{
  "name": "74sharlock.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "balmrc.js",
  "dependencies": {
    "animate.css": "^3.5.2",
    "axios": "^0.21.1",
    "balm-ui-lite": "^1.3.0",
    "dragend": "^0.2.0",
    "font-awesome": "^4.7.0",
    "littlelib": "0.0.6",
    "tan-dialog": "0.0.6-beta",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "babel-plugin-component": "^1.1.1",
    "babel-preset-stage-2": "^6.24.1",
    "balm": "^0.20.4",
    "balm-ui": "^0.1.11-beta",
    "gulp": "^3.9.1",
    "nodemon": "^1.17.4",
    "phantom": "^4.0.12",
    "tan-dialog": "0.0.8-beta",
    "vue-loader": "^15.0.9",
    "vue-template-compiler": "^2.5.16"
  },
  "scripts": {
    "start": "nodemon --exec gulp",
    "build": "gulp --production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/74sharlock/74sharlock.github.io.git"
  },
  "author": "74sharlock",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/74sharlock/74sharlock.github.io/issues"
  },
  "homepage": "https://github.com/74sharlock/74sharlock.github.io#readme"
}
